public/assets/json/filter.json (before)
{
  "filter": {
    "category": {
      "name": "Категория цветков",
      "type": "category",
      "value": [
        "Цветы",
        "Букеты",
        "Денежные букеты"
      ]
    },


    "categoryOld": {
      "name": "Данные фильтры я оставил чтобы когла понадобились другие категории я про эти не забывал",
      "type": "category",
      "value": [
        "Цветы",
        "Денежные букеты",
        "Растения для помещений",
        "Вазы и кашпо",
        "Аксессуары и подарки"
      ]
    },
    
    "povod": {
      "name": "Повод",
      "type": "povod",
      "value": [
        "поднять настроение",
        "для мамы",
        "маленькие знаки внимания",
        "симпатия",
        "новый ребенок",
        "спасибо",
        "поздравления",
        "юбилей",
        "прости",
        "важные моменты",
        "день рождения",
        "выздоравливай"
      ]
    },
    
    "delivery": {
      "name": "Доставка",
      "type": "delivery",
      "value": [
        "доставим сегодня",
        "доставим завтра"
      ]
    },


    "color": {
      "name": "Цвет",
      "type": "color",
      "value": [
        {
          "name": "разноцветный",
          "color": "#0000FF"
        },
        {
          "name": "розовый",
          "color": "#0000FF"
        },
        {
          "name": "белый",
          "color": "#808080"
        },
        {
          "name": "красный",
          "color": "#87CEEB"
        },
        {
          "name": "черный",
          "color": "#FF0000"
        },
        {
          "name": "зеленый",
          "color": "#FFFF00"
        },
        {
          "name": "желтый",
          "color": "#FFC0CB"
        },
        {
          "name": "оранжевый",
          "color": "#A020F0"
        },
        {
          "name": "синий",
          "color": "#3a243b"
        },
        {
          "name": "фиолетовый",
          "color": "#3a243b"
        }
      ]
    },
    "price": {
      "name": "Price",
      "type": "price",
      "value": {
        "start": "0",
        "end": "980"
      }
    },
    "collections": {
      "name": "Цветочное разнообразие",
      "type": "collections",
      "value": [ "Лилии", "Эспарцеты", "Пионы", "Розы", "Тюльпаны", "Гиациты", "Ранункулюсы", "Анемоны", "Фрезии", "Гебера Дейзи", "Розалилии", "Лизиантусы", "Дельфиниумы", "Гиперикумы", "Гвоздики", "Кустовые розы", "Орхидеи", "Антуриумы", "Гипсофилы", "Калины", "Папоротники"]
    },
    "brand": {
      "name": "Коллекции",
      "type": "collections",
      "value": ["Natures", "Vines", "Ices", "Flowers", "Lusinas", "Safaris", "Das Vinci", "Provences", "Wish", "Crystals", "Niagaras", "Geometrys", "Malenas"]
    },
    "rating": {
      "name": "Rating",
      "type": "rating"
    },
    "sort_by": {
      "name": "Сортировка по:",
      "type": "sort",
      "value": [
        {
          "name": "Цена: По возрастанию",
          "key": "low"
        },
        {
          "name": "Цена: По убывнию",
          "key": "high"
        }
      ]
    }
  }
}

public/assets/json/filter.json (after)
{
  "filter": {
    "category": {
      "name": "Категория цветков",
      "type": "category",
      "value": [
        "Цветы",
        "Букеты"
      ]
    },

    "categoryOld": {
      "name": "Данные фильтры я оставил чтобы когла понадобились другие категории я про эти не забывал",
      "type": "category",
      "value": [
        "Цветы",
        "Букеты",
        "Денежные букеты",
        "Растения для помещений",
        "Вазы и кашпо",
        "Аксессуары и подарки"
      ]
    },
    
    "povod": {
      "name": "Повод",
      "type": "povod",
      "value": [
        "поднять настроение",
        "для мамы",
        "маленькие знаки внимания",
        "симпатия",
        "новый ребенок",
        "спасибо",
        "поздравления",
        "юбилей",
        "прости",
        "важные моменты",
        "день рождения",
        "выздоравливай"
      ]
    },
    
    "delivery": {
      "name": "Доставка",
      "type": "delivery",
      "value": [
        "доставим сегодня",
        "доставим завтра"
      ]
    },


    "color": {
      "name": "Цвет",
      "type": "color",
      "value": [
        {
          "name": "разноцветный",
          "color": "#0000FF"
        },
        {
          "name": "розовый",
          "color": "#0000FF"
        },
        {
          "name": "белый",
          "color": "#808080"
        },
        {
          "name": "красный",
          "color": "#87CEEB"
        },
        {
          "name": "черный",
          "color": "#FF0000"
        },
        {
          "name": "зеленый",
          "color": "#FFFF00"
        },
        {
          "name": "желтый",
          "color": "#FFC0CB"
        },
        {
          "name": "оранжевый",
          "color": "#A020F0"
        },
        {
          "name": "синий",
          "color": "#3a243b"
        },
        {
          "name": "фиолетовый",
          "color": "#3a243b"
        }
      ]
    },
    "price": {
      "name": "Price",
      "type": "price",
      "value": {
        "start": "0",
        "end": "980"
      }
    },
    "collections": {
      "name": "Цветочное разнообразие",
      "type": "collections",
      "value": [ "Лилии", "Эспарцеты", "Пионы", "Розы", "Тюльпаны", "Ранункулюсы", "Анемоны", "Фрезии", "Гербера Дейзи", "Розалилии", "Лизиантусы", "Дельфиниумы", "Гиперикумы", "Гвоздики", "Кустовые розы", "Орхидеи", "Антуриумы", "Гипсофилы", "Калины", "Папоротники"]
    },
    "brand": {
      "name": "Коллекции",
      "type": "collections",
      "value": ["Natures", "Vines", "Ices", "Flowers", "Lusinas", "Safaris", "Das Vinci", "Provences", "Wish", "Crystals", "Niagaras", "Geometrys", "Malenas"]
    },
    "rating": {
      "name": "Rating",
      "type": "rating"
    },
    "sort_by": {
      "name": "Сортировка по:",
      "type": "sort",
      "value": [
        {
          "name": "Цена: По возрастанию",
          "key": "low"
        },
        {
          "name": "Цена: По убывнию",
          "key": "high"
        }
      ]
    }
  }
}

public/assets/json/filter.json (diff)
@@ -5,17 +5,16 @@
       "type": "category",
       "value": [
         "Цветы",
-        "Букеты",
-        "Денежные букеты"
+        "Букеты"
       ]
     },
-
 
     "categoryOld": {
       "name": "Данные фильтры я оставил чтобы когла понадобились другие категории я про эти не забывал",
       "type": "category",
       "value": [
         "Цветы",
+        "Букеты",
         "Денежные букеты",
         "Растения для помещений",
         "Вазы и кашпо",
@@ -109,7 +108,7 @@
     "collections": {
       "name": "Цветочное разнообразие",
       "type": "collections",
-      "value": [ "Лилии", "Эспарцеты", "Пионы", "Розы", "Тюльпаны", "Гиациты", "Ранункулюсы", "Анемоны", "Фрезии", "Гебера Дейзи", "Розалилии", "Лизиантусы", "Дельфиниумы", "Гиперикумы", "Гвоздики", "Кустовые розы", "Орхидеи", "Антуриумы", "Гипсофилы", "Калины", "Папоротники"]
+      "value": [ "Лилии", "Эспарцеты", "Пионы", "Розы", "Тюльпаны", "Ранункулюсы", "Анемоны", "Фрезии", "Гербера Дейзи", "Розалилии", "Лизиантусы", "Дельфиниумы", "Гиперикумы", "Гвоздики", "Кустовые розы", "Орхидеи", "Антуриумы", "Гипсофилы", "Калины", "Папоротники"]
     },
     "brand": {
       "name": "Коллекции",
